<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Card_Details">

    <androidx.cardview.widget.CardView
        android:id="@+id/txtforeground"
        android:layout_width="350dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbg"/>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:fontFamily="@font/credit_card1"
            android:src="@drawable/img"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/switch_flip"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hindkochi"
            android:text="Flip"
            android:textColor="@color/teal_700"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/cardchip"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtcardnum"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:fontFamily="@font/credit_card2"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:letterSpacing=".2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hindkochisemi"
            android:textColor="@color/white"
            android:layout_marginTop="190dp"
            android:layout_marginStart="12dp"
            android:id="@+id/txtholdername"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/hindkochisemi"
            android:text="Valid\nThru"
            android:textColor="@color/teal_200"
            android:textSize="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/txtvalid"
            android:fontFamily="@font/credit_card2"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="RuPay"
            android:textStyle="bold|italic"
            android:fontFamily="@font/simplyroundedbold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="185dp"/>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:src="@drawable/rupaylogo"
            android:layout_marginTop="180dp"
            android:layout_marginStart="310dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="DEBIT"
            android:textStyle="italic"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="205dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/txtbackground"
        android:layout_width="350dp"
        android:layout_height="240dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardbg"
            android:alpha=".2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELECTRONIC USE ONLY"
            android:fontFamily="@font/hindkochi"
            android:textSize="9dp"
            android:gravity="center_vertical|end"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/holdersign"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/hindkochisemi"
            android:layout_marginTop="90dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCV"
            android:fontFamily="@font/hindkochisemi"
            android:textSize="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="210dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtccv"
            android:text="678"
            android:fontFamily="@font/credit_card2"
            android:textStyle="italic|bold"
            android:layout_marginTop="108dp"
            android:layout_marginStart="210dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/map_stamp"
            android:layout_marginTop="138dp"
            android:layout_marginStart="10dp"/>

        <Switch
            android:id="@+id/switch_flip2"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hindkochi"
            android:text="Flip"
            android:gravity="center_vertical"
            android:checked="true"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>