<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".MainActivity2"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Details"
        android:layout_marginBottom="20dp"
        android:id="@+id/txtcaption"
        android:fontFamily="@font/hindkochibold"/>
    <com.anychart.AnyChartView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pie"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emiicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="EMI Amount"
            android:id="@+id/txtmsg1"
            android:gravity="left"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtemi"
            android:gravity="right"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="lasdg"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emiicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:id="@+id/txtmsg2"
            android:gravity="left"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtiamt"
            android:gravity="right"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/totalpay"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtmsg3"
            android:text="Total Amount Payable"
            android:gravity="left"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txttotal"
            android:gravity="right"
            android:fontFamily="@font/hindkochi"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>