<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerbg"
    tools:context=".Registration">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="218dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cubemove3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/simplyroundedbold"
        android:text="Hey it's time to"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vanillaextractregular"
        android:text="Register !"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_width="323dp"
        android:layout_height="181dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/hindkochi"
            android:text="Select the mode of registration"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="357dp"
            android:layout_height="146dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="228dp">

            <RadioButton
                android:id="@+id/radioButtonDebit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hindkochisemi"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="I have debit card"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButtonMbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hindkochisemi"
                android:padding="20dp"
                android:text="I have registered phone number"
                android:textSize="15dp" />
        </RadioGroup>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        app:cornerRadius="50dp"
        app:glowColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:pressedGlowSize="25dp"
        app:srcCompat="@drawable/arrow_next"
        app:unpressedGlowSize="20dp" />

    <!--    <com.apachat.circularbutton.core.CircularButton-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="56dp"-->
    <!--        android:layout_height="54dp"-->
    <!--        android:layout_marginStart="162dp"-->
    <!--        android:layout_marginTop="62dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:layout_marginBottom="186dp"-->
    <!--        android:background="@drawable/button_reg_next"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.993"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/radioGroup"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        tools:ignore="MissingClass" />-->


</androidx.constraintlayout.widget.ConstraintLayout>