<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMbl"
    android:orientation="vertical"
    android:background="@drawable/newbg2">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/handshake"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your registed phone number"
        android:fontFamily="@font/hindkochisemi"
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtphnum"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:inputType="phone"
        android:fontFamily="@font/hindkochi"
        android:textSize="18dp"
        android:background="@drawable/carddetailsbox"
        android:maxLength="10"
        android:focusedByDefault="true"/>
        <requestFocus/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Get OTP"
        android:textAllCaps="false"
        android:fontFamily="@font/hindkochi"
        android:layout_gravity="center"
        android:onClick="onClickGetOTP"
        android:background="@drawable/button_create_reg"/>

</LinearLayout>