<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Beneficiary_ac"
    android:orientation="vertical"
    android:background="@drawable/newbg4">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/ewallet"
        android:layout_gravity="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Account Number">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtacno"
            android:fontFamily="@font/hindkochi"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="IFSC Code"
        android:id="@+id/layoutifsc"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtifsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hindkochi"
            android:inputType="numberDecimal"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Acount holder name"
        android:id="@+id/layoutname"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="@font/hindkochi" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtnic_name"
            android:fontFamily="@font/hindkochi"
            android:hint="Nick Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradiant_btn_2_blue"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/lyout_btn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/btnptoceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:fontFamily="@font/hindkochi"/>
    </LinearLayout>
</LinearLayout>