<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/carddetailsbox"
    android:backgroundTint="@color/light_teal">
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:id="@+id/btnclose"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payee Type"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight="1.2"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teachers Bank"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight=".8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payee Name"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight="1.2"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teachers Bank"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight=".8"
            android:id="@+id/txtpname" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Account No"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight="1.2"
            android:layout_marginRight="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teachers Bank"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight=".8"
            android:id="@+id/txtpacno"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payee IFSC"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight="1.2"
            android:layout_marginRight="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Teachers Bank"
            android:fontFamily="@font/hindkochisemi"
            android:layout_weight=".8"
            android:id="@+id/txtpifsc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradiant_btn_2_blue"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:id="@+id/lyout_btn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:id="@+id/btnptoceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:fontFamily="@font/hindkochi"/>
    </LinearLayout>
</LinearLayout>