<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="right"
        android:id="@+id/layout_send"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/txtsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1.9"
            android:background="@drawable/bg_for_send"
            android:fontFamily="@font/hindkochi"
            android:gravity="right"
            android:maxWidth="200dp"
            android:minWidth="20dp"
            android:minHeight="40dp"
            android:padding="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight=".1"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/txtsend"
            android:layout_marginLeft="10dp"
            android:id="@+id/icnu">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/user"
                android:id="@+id/sendImg"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_gravity="right"
        android:id="@+id/layout_recv"
        android:layout_marginTop="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_weight=".1"
            android:layout_gravity="bottom"
            android:layout_marginTop="28dp"
            android:id="@+id/icnb"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bot"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtrecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.9"
            android:layout_toRightOf="@id/icnb"
            android:background="@drawable/bg_for_recieve"
            android:fontFamily="@font/hindkochi"
            android:gravity="left"
            android:maxWidth="330dp"
            android:minWidth="20dp"
            android:minHeight="40dp"
            android:padding="20dp" />

    </RelativeLayout>
</LinearLayout>